# MAUI-issue-NullPointerException

./: gip.vbm.mobile.sln
gip.vbm.mobile/: ACClass.cs  AboutPage.xaml  AboutPage.xaml.cs  AboutPage2.xaml  AboutPage2.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeEntityTemplateSelector.cs  BarcodeScanModelBase.cs  BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs  EntityBase.cs  ExtendedViewCell.cs  MainPage.xaml  MainPage.xaml.cs  Material.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  gip.vbm.mobile.csproj
gip.vbm.mobile/Themes/: SharedDataTemplates.xaml  SharedDataTemplates.xaml.cs
